{
  "name": "github-trending",
  "version": "1.0.0",
  "description": "",
  "main": "spider.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "node-schedule": "^1.2.0",
    "shelljs": "^0.7.7",
    "superagent": "^3.5.0"
  }
}
